[flake8]
max-line-length = 88
ignore = E203, W503, W605

[mypy]
disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[isort]
line_length=88
indent='    '
multi_line_output=3
include_trailing_comma = True

